--2019-12-08 22:44:14--  https://dds.cr.usgs.gov/srtm/version2_1/SRTM3/Eurasia/N41W009.hgt.zip
A resolver dds.cr.usgs.gov (dds.cr.usgs.gov)...2001:49c8:4000:124c::66, 152.61.133.66, 152.61.133.67
A ligar a dds.cr.usgs.gov (dds.cr.usgs.gov)|2001:49c8:4000:124c::66|:443... falhou: Connection timed out.
A ligar a dds.cr.usgs.gov (dds.cr.usgs.gov)|152.61.133.66|:443... ligado.
Pedido HTTP enviado, a aguardar resposta...200 OK
Tamanho: 1417362 (1,4M) [application/zip]
A gravar em: "N41W009.hgt.zip"

     0K .......... .......... .......... .......... ..........  3%  128K 10s
    50K .......... .......... .......... .......... ..........  7%  324K 7s
   100K .......... .......... .......... .......... .......... 10% 3,49M 5s
   150K .......... .......... .......... .......... .......... 14%  286K 4s
   200K .......... .......... .......... .......... .......... 18%  122K 5s
   250K .......... .......... .......... .......... .......... 21% 88,7M 4s
   300K .......... .......... .......... .......... .......... 25%  113M 3s
   350K .......... .......... .......... .......... .......... 28%  164M 3s
   400K .......... .......... .......... .......... .......... 32% 42,8K 5s
   450K .......... .......... .......... .......... .......... 36%  348K 4s
   500K .......... .......... .......... .......... .......... 39% 96,7K 5s
   550K .......... .......... .......... .......... .......... 43%  165K 4s
   600K .......... .......... .......... .......... .......... 46%  324K 4s
   650K .......... .......... .......... .......... .......... 50% 88,2K 4s
   700K .......... .......... .......... .......... .......... 54%  121K 4s
   750K .......... .......... .......... .......... .......... 57% 70,3K 4s
   800K .......... .......... .......... .......... .......... 61% 81,3K 4s
   850K .......... .......... .......... .......... .......... 65%  163K 3s
   900K .......... .......... .......... .......... .......... 68%  122K 3s
   950K .......... .......... .......... .......... .......... 72%  171K 3s
  1000K .......... .......... .......... .......... .......... 75%  179K 2s
  1050K .......... .......... .......... .......... .......... 79%  155K 2s
  1100K .......... .......... .......... .......... .......... 83%  239K 2s
  1150K .......... .......... .......... .......... .......... 86%  156K 1s
  1200K .......... .......... .......... .......... .......... 90%  149K 1s
  1250K .......... .......... .......... .......... .......... 93%  128K 1s
  1300K .......... .......... .......... .......... .......... 97%  244K 0s
  1350K .......... .......... .......... ....                 100%  186K=9,0s

2019-12-08 22:46:37 (154 KB/s) - "N41W009.hgt.zip" gravado [1417362/1417362]

